<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Cart — FastBite</title>
<link rel="stylesheet" href="css/style.css"></head>
<body>
<header>
  <div class="nav-row container">
    <div class="brand"><div class="logo">FB</div><div><h1>FastBite</h1><p>Hot • Fresh • Fast</p></div></div>
    <div style="display:flex;align-items:center;gap:10px">
      <a href="index.html" class="btn btn-ghost">Home</a>
      <a href="menu.html" class="btn btn-ghost">Menu</a>
      <a href="cart.html" class="btn btn-ghost">Cart</a>
      <button id="authBtn" class="btn btn-primary" onclick="location.href='login.html'">Login</button>
      <button id="logoutBtn" style="display:none;" class="btn btn-ghost">Logout</button>
    </div>
  </div>
</header>

<main class="container" style="padding-top:24px">
  <h2>Your cart</h2>
  <div id="cart-items"></div>
  <div style="margin-top:12px;display:flex;justify-content:space-between;align-items:center">
    <div style="font-weight:700">Total: <span id="cartTotal">₹0.00</span></div>
    <button id="checkoutBtn" class="btn btn-primary">Checkout</button>
  </div>
</main>

<script src="js/data.js"></script>
<script src="js/app.js"></script>
<script src="js/cart.js"></script>
<script src="js/auth.js"></script>
<script>
document.addEventListener('DOMContentLoaded', ()=>{
  renderCartPage();
  document.getElementById('checkoutBtn').addEventListener('click', ()=>{
    if(!USER){ alert('Please login to checkout'); window.location.href='login.html'; return; }
    if(CART.length===0){ alert('Cart is empty'); return; }
    const amount = CART.reduce((s,it)=>s+it.price*it.qty,0);
    CART = []; saveCart(); renderCartPage(); showToast('Order placed • '+formatR(amount));
  });
});
</script>
</body>
</html>


/* BACKEND_HELPER_INJECTED */
const API_BASE = "http://localhost:5000/api";

function saveToken(token){
  localStorage.setItem('msd_token', token);
}
function getToken(){
  return localStorage.getItem('msd_token');
}
function authHeaders(){
  const t = getToken();
  return t ? { 'Authorization': 'Bearer ' + t } : {};
}
// helper to POST JSON with auth
async function postJSON(url, data){
  const resp = await fetch(url, {
    method: 'POST',
    headers: Object.assign({'Content-Type':'application/json'}, authHeaders()),
    body: JSON.stringify(data)
  });
  return resp.json();
}
// helper to GET with auth
async function getJSON(url){
  const resp = await fetch(url, { headers: Object.assign({}, authHeaders()) });
  return resp.json();
}
