<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Cart — FastBite</title>
<link rel="stylesheet" href="css/style.css"></head>
<body>
<header>
  <div class="nav-row container">
    <div class="brand"><div class="logo">FB</div><div><h1>FastBite</h1><p>Hot • Fresh • Fast</p></div></div>
    <div style="display:flex;align-items:center;gap:10px">
      <a href="index.html" class="btn btn-ghost">Home</a>
      <a href="menu.html" class="btn btn-ghost">Menu</a>
      <a href="cart.html" class="btn btn-ghost">Cart</a>
      <button id="authBtn" class="btn btn-primary" onclick="location.href='login.html'">Login</button>
      <button id="logoutBtn" style="display:none;" class="btn btn-ghost">Logout</button>
    </div>
  </div>
</header>

<main class="container" style="padding-top:24px">
  <h2>Your cart</h2>
  <div id="cart-items"></div>
  <div style="margin-top:12px;display:flex;justify-content:space-between;align-items:center">
    <div style="font-weight:700">Total: <span id="cartTotal">₹0.00</span></div>
    <button id="checkoutBtn" class="btn btn-primary">Checkout</button>
  </div>
</main>

<script src="js/data.js"></script>
<script src="js/app.js"></script>
<script src="js/cart.js"></script>
<script src="js/auth.js"></script>
<script>
function loadCart() {
  const cart = JSON.parse(localStorage.getItem('cart') || '[]');
  const container = document.getElementById('cartContainer');
  const totalEl = document.getElementById('total');

  if (cart.length === 0) {
    container.innerHTML = '<p>Your cart is empty.</p>';
    totalEl.textContent = '';
    return;
  }

  let html = '<table><tr><th>Item</th><th>Price</th><th>Remove</th></tr>';
  let total = 0;

  cart.forEach((item, i) => {
    const price = Number(item.price);
    total += price;
    html += `
      <tr>
        <td>${item.name}</td>
        <td>₹${price.toFixed(2)}</td>
        <td><button class="btn btn-ghost" onclick="removeItem(${i})">Remove</button></td>
      </tr>`;
  });

  html += '</table>';
  container.innerHTML = html;
  totalEl.textContent = `Total: ₹${total.toFixed(2)}`;
}

function removeItem(index) {
  let cart = JSON.parse(localStorage.getItem('cart') || '[]');
  cart.splice(index, 1);
  localStorage.setItem('cart', JSON.stringify(cart));
  loadCart();
}

document.getElementById('checkoutBtn').addEventListener('click', () => {
  const cart = JSON.parse(localStorage.getItem('cart') || '[]');
  if (cart.length === 0) {
    alert('Your cart is empty!');
    return;
  }
  window.location.href = 'payment.html';
});

document.addEventListener('DOMContentLoaded', loadCart);
</script>
