<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Checkout</title><link rel="stylesheet" href="css/style.css"></head><body>
<header class="nav-row container"><div class="brand"><div class="logo">FB</div><div><h1>FastBite</h1></div></div></header>
<main class="container"><div class="checkout-box"><h3>Checkout</h3><div id="checkoutItems"></div><div style="margin-top:12px"><label>Delivery address</label><input id="addr" class="input" placeholder="House, street, city"/></div><div style="margin-top:12px"><strong>Estimated delivery: 35 min</strong></div><div style="margin-top:12px"><div><label><input type="radio" name="payMethod" value="COD" checked/> Cash on Delivery</label></div><div style="margin-top:8px"><label><input type="radio" name="payMethod" value="UPI"/> PhonePe / UPI (enter VPA below)</label><input id="upi" class="input" placeholder="example@upi"/></div></div><div style="margin-top:12px"><button id="placeOrder" class="btn btn-primary">Place Order</button></div></div></main>
<script src="js/new_checkout.js"></script>
</body></html>

/* BACKEND_HELPER_INJECTED */
const API_BASE = "http://localhost:5000/api";

function saveToken(token){
  localStorage.setItem('msd_token', token);
}
function getToken(){
  return localStorage.getItem('msd_token');
}
function authHeaders(){
  const t = getToken();
  return t ? { 'Authorization': 'Bearer ' + t } : {};
}
// helper to POST JSON with auth
async function postJSON(url, data){
  const resp = await fetch(url, {
    method: 'POST',
    headers: Object.assign({'Content-Type':'application/json'}, authHeaders()),
    body: JSON.stringify(data)
  });
  return resp.json();
}
// helper to GET with auth
async function getJSON(url){
  const resp = await fetch(url, { headers: Object.assign({}, authHeaders()) });
  return resp.json();
}
