<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Select City - FastBite</title>
<link rel="stylesheet" href="css/style.css"></head>
<body>
<header class="nav-row container">
  <div class="brand">
    <div class="logo">FB</div>
    <div><h1>FastBite</h1><p style="font-size:12px;color:#6b7280">Hot • Fresh • Fast</p></div>
  </div>
</header>
<main class="container" style="padding-top:24px">
  <div class="auth-card" style="margin:0 auto;max-width:720px;text-align:center">
    <h2>Select your city</h2>
    <select id="citySelect" class="input" style="margin-top:12px">
      <option value="">-- Choose city --</option>
      <option>Guntur</option>
      <option>Vijayawada</option>
      <option>Vizag</option>
      <option>Tirupati</option>
      <option>Nellore</option>
      <option>Kurnool</option>
      <option>Rajahmundry</option>
    </select>
    <div style="margin-top:16px">
      <button id="goBtn" class="btn btn-primary">Continue</button>
    </div>
  </div>
</main>
<script>
document.getElementById('goBtn').addEventListener('click', function(){
  const city = document.getElementById('citySelect').value;
  if(!city){ alert('Please select a city'); return; }
  window.location.href = 'restaurants.html?city=' + encodeURIComponent(city);
});
</script>
</body></html>


/* BACKEND_HELPER_INJECTED */
const API_BASE = "http://localhost:5000/api";

function saveToken(token){
  localStorage.setItem('msd_token', token);
}
function getToken(){
  return localStorage.getItem('msd_token');
}
function authHeaders(){
  const t = getToken();
  return t ? { 'Authorization': 'Bearer ' + t } : {};
}
// helper to POST JSON with auth
async function postJSON(url, data){
  const resp = await fetch(url, {
    method: 'POST',
    headers: Object.assign({'Content-Type':'application/json'}, authHeaders()),
    body: JSON.stringify(data)
  });
  return resp.json();
}
// helper to GET with auth
async function getJSON(url){
  const resp = await fetch(url, { headers: Object.assign({}, authHeaders()) });
  return resp.json();
}
