<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FastBite — Food Delivery</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="nav-row container">
    <div class="brand">
      <div class="logo">FF</div>
      <div>
        <h1>FastFood</h1>
        <p>Hot • Fresh • Fast</p>
      </div>
    </div>

    <div class="search"><input id="searchInput" placeholder="Search dishes, cuisines or items — try 'pizza' or 'chai'" /></div>

    <div style="display:flex;align-items:center;gap:10px">
      <a id="offersBtn" class="btn btn-ghost" href="#">Offers</a>
      <a id="menuLink" class="btn btn-ghost" href="menu.html">Menu</a>
      <button id="cartOpenBtn" class="btn btn-ghost">Cart <span id="cartCount" class="cart-badge">0</span></button>
      <button id="authBtn" class="btn btn-primary" onclick="location.href='login.html'">Login</button>
      <button id="logoutBtn" style="display:none;" class="btn btn-ghost">Logout</button>
    </div>
  </div>
</header>

<main class="container">
  <section class="hero">
    <div>
      <h2>Fresh meals delivered hot — in minutes.</h2>
      <p>Browse local favourites, combos and trending dishes. Smart recommendations & search included.</p>
      <div class="hero-actions">
        <a class="btn btn-primary" href="menu.html">Order Now</a>
        <a class="btn btn-ghost" href="menu.html">See Menu</a>
      </div>

      <div style="margin-top:18px;display:flex;gap:14px;color:#6b7280;font-size:13px">
        <div>Free delivery over ₹299</div>
        <div>30–40 min delivery</div>
        <div>Secure payments</div>
      </div>
    </div>

    <div style="position:relative">
      <div class="hero-card">
        <img src="https://images.unsplash.com/photo-1604908177522-6f8a8e8f1d6b?q=80&w=900&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="hero"/>
      </div>
      <div class="rec-chip">
        <div style="font-size:12px;color:#6b7280">Recommended for you</div>
        <div id="recList" style="margin-top:8px;display:flex;gap:8px"></div>
      </div>
    </div>
  </section>

  <section>
    <h3 style="margin-top:18px;font-size:20px">Popular items</h3>
    <div class="grid" id="productGrid"></div>
  </section>
</main>

<button id="openCartFab" class="cart-btn float">Cart · <span id="cartCount">0</span></button>
<button id="chatBtn" class="chat-btn">AI</button>
<div id="chatBox" class="chat-box">
  <div class="chat-head" style="padding:10px;border-bottom:1px solid #f3f5f7">Chatbot — Ask for recommendations</div>
  <div class="chat-body" id="chatBody" style="height:180px;padding:10px;overflow:auto"><div style="color:#6b7280;font-size:13px">Hi! Try asking: "Recommend veg combos under ₹300"</div></div>
  <div class="chat-input" style="display:flex;padding:10px;border-top:1px solid #f3f5f7">
    <input id="chatInput" placeholder="Ask food suggestions..." style="flex:1;padding:8px;border-radius:8px;border:1px solid #e6e9ee"/>
    <button id="chatSend" class="btn btn-primary" style="margin-left:8px">Ask</button>
  </div>
</div>

<aside id="cartPanel" class="cart-panel">
  <div class="head">
    <div style="font-weight:700">Your cart</div>
    <button id="closeCart">Close</button>
  </div>
  <div class="cart-items" id="cartItems"></div>
  <div style="padding:14px;border-top:1px solid #f3f5f7">
    <div style="display:flex;justify-content:space-between;margin-bottom:8px"><div style="font-weight:700">Total</div><div id="cartTotal">₹0.00</div></div>
    <button id="checkoutBtn" class="btn btn-primary" style="width:100%">Checkout</button>
  </div>
</aside>

<div id="modalBack" class="modal-back">
  <div class="modal">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px">
      <div style="font-weight:700" id="authTitle">Login</div>
      <button id="closeModal">✕</button>
    </div>

    <div id="step1">
      <label>Mobile number</label>
      <input id="phoneInput" class="input" placeholder="Enter 10-digit mobile" />
      <div style="margin-top:10px;display:flex;gap:8px">
        <button id="sendOtpBtn" class="btn btn-primary">Send OTP</button>
        <button id="switchModeBtn" class="btn btn-ghost">Switch to Sign up</button>
      </div>
    </div>

    <div id="step2" style="display:none;margin-top:12px">
      <label>Enter OTP</label>
      <input id="otpInput" class="input" placeholder="123456" />
      <div style="margin-top:10px;display:flex;gap:8px">
        <button id="verifyOtpBtn" class="btn btn-primary">Verify & Continue</button>
        <button id="resendOtpBtn" class="btn btn-ghost">Resend</button>
      </div>
    </div>

    <div style="margin-top:10px;color:#6b7280;font-size:13px" id="otpInfo"> <strong>123456</strong></div>
  </div>
</div>

<script src="js/data.js"></script>
<script src="js/app.js"></script>
<script src="js/auth.js"></script>
<script src="js/cart.js"></script>
<script src="js/chatbot.js"></script>
<script>
// page init
document.addEventListener('DOMContentLoaded', ()=>{
  renderProducts(PRODUCTS, 'productGrid');
  renderRecs('recList');
  setupSearch('searchInput','productGrid');
  // auth modal handlers
  document.getElementById('authBtn').addEventListener('click', ()=>{ document.getElementById('modalBack').classList.add('open'); });
  document.getElementById('closeModal').addEventListener('click', ()=>{ document.getElementById('modalBack').classList.remove('open'); });
  document.getElementById('switchModeBtn').addEventListener('click', ()=>{ document.getElementById('authTitle').textContent='Sign up'; });
  document.getElementById('sendOtpBtn').addEventListener('click', ()=>{ setupLoginPage(); document.getElementById('step1').style.display='none'; document.getElementById('step2').style.display='block'; });
  document.getElementById('verifyOtpBtn').addEventListener('click', ()=>{ /* handled in auth.js */ });
  document.getElementById('openCartFab').addEventListener('click', ()=> document.getElementById('cartPanel').classList.add('open'));
  document.getElementById('cartOpenBtn').addEventListener('click', ()=> document.getElementById('cartPanel').classList.add('open'));
  document.getElementById('closeCart').addEventListener('click', ()=> document.getElementById('cartPanel').classList.remove('open'));
  document.getElementById('checkoutBtn').addEventListener('click', ()=>{
    if(!USER){ alert('Please login to checkout'); document.getElementById('modalBack').classList.add('open'); return; }
    if(CART.length===0){ alert('Cart is empty'); return; }
    const amount = CART.reduce((s,it)=>s+it.price*it.qty,0);
    CART = []; saveCart(); renderCartPanel(); document.getElementById('cartPanel').classList.remove('open');
    showToast('Order placed • '+formatR(amount));
  });
});
</script>
</body>
</html>


/* BACKEND_HELPER_INJECTED */
const API_BASE = "http://localhost:5000/api";

function saveToken(token){
  localStorage.setItem('msd_token', token);
}
function getToken(){
  return localStorage.getItem('msd_token');
}
function authHeaders(){
  const t = getToken();
  return t ? { 'Authorization': 'Bearer ' + t } : {};
}
// helper to POST JSON with auth
async function postJSON(url, data){
  const resp = await fetch(url, {
    method: 'POST',
    headers: Object.assign({'Content-Type':'application/json'}, authHeaders()),
    body: JSON.stringify(data)
  });
  return resp.json();
}
// helper to GET with auth
async function getJSON(url){
  const resp = await fetch(url, { headers: Object.assign({}, authHeaders()) });
  return resp.json();
}
