<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Login — FastFood</title>
<link rel="stylesheet" href="css/style.css"></head>
<body>
<header>
  <div class="nav-row container">
    <div class="brand"><div class="logo">FB</div><div><h1>FastFood</h1><p>Hot • Fresh • Fast</p></div></div>
  </div>
</header>

<main class="container" style="padding-top:24px">
  <div class="auth-card" style="max-width:560px;margin:0 auto;background:white;">
    <h2>Login</h2>
    <div id="step1">
      <label>Mobile number</label>
      <input id="phoneInput" class="input" placeholder="Enter 10-digit mobile" />
      <div style="margin-top:10px;display:flex;gap:8px">
        <button id="sendOtpBtn" class="btn btn-primary">Send OTP</button>
        <a href="signup.html" class="btn btn-ghost">Sign up</a>
      </div>
    </div>
    <div id="step2" style="display:none;margin-top:12px">
      <label>Enter OTP</label>
      <input id="otpInput" class="input" placeholder="123456" />
      <div style="margin-top:10px;display:flex;gap:8px">
        <button id="verifyOtpBtn" class="btn btn-primary">Verify & Continue</button>
        <button id="resendOtpBtn" class="btn btn-ghost">Resend</button>
      </div>
    </div>
    <div style="margin-top:10px;color:#6b7280;font-size:13px" id="otpInfo"> OTP will be <strong>123456</strong>.</div>
  </div>
</main>

<script src="js/auth.js"></script>
<script>
document.addEventListener('DOMContentLoaded', ()=>{
  // wire
  setupLoginPage();
  document.getElementById('sendOtpBtn').addEventListener('click', ()=>{ document.getElementById('step1').style.display='none'; document.getElementById('step2').style.display='block'; });
});
</script>
</body>
</html>


/* BACKEND_HELPER_INJECTED */
const API_BASE = "http://localhost:5000/api";

function saveToken(token){
  localStorage.setItem('msd_token', token);
}
function getToken(){
  return localStorage.getItem('msd_token');
}
function authHeaders(){
  const t = getToken();
  return t ? { 'Authorization': 'Bearer ' + t } : {};
}
// helper to POST JSON with auth
async function postJSON(url, data){
  const resp = await fetch(url, {
    method: 'POST',
    headers: Object.assign({'Content-Type':'application/json'}, authHeaders()),
    body: JSON.stringify(data)
  });
  return resp.json();
}
// helper to GET with auth
async function getJSON(url){
  const resp = await fetch(url, { headers: Object.assign({}, authHeaders()) });
  return resp.json();
}
