<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Menu — FastBite</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 20px;
    }
    .card {
      background: #fff;
      border-radius: 10px;
      padding: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.2s;
    }
    .card:hover { transform: scale(1.03); }
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
    }
    .card-body h3 {
      margin: 8px 0 4px;
      font-size: 18px;
    }
  </style>
</head>
<body>
<header>
  <div class="nav-row container">
    <div class="brand">
      <div class="logo">FB</div>
      <div>
        <h1>FastBite</h1>
        <p>Hot • Fresh • Fast</p>
      </div>
    </div>
    <div style="display:flex;align-items:center;gap:10px">
      <a href="index.html" class="btn btn-ghost">Home</a>
      <a href="menu.html" class="btn btn-ghost">Menu</a>
      <a href="cart.html" class="btn btn-ghost">Cart</a>
      <button id="authBtn" class="btn btn-primary" onclick="location.href='login.html'">Login</button>
      <button id="logoutBtn" style="display:none;" class="btn btn-ghost">Logout</button>
    </div>
  </div>
</header>

<main class="container">
  <section style="margin-top:18px">
    <input id="searchInput" class="input" placeholder="Search dishes, cuisines or items — try 'pizza' or 'chai'"/>
    <div class="grid" id="productGrid" style="margin-top:12px"></div>
  </section>
</main>

<script src="js/data.js"></script>
<script>
// Render all products
function if (!container) return;
  container.innerHTML = list.map(item => `
    <div class="card">
      <img src="${item.img}" alt="${item.name}">
      <div class="card-body">
        <h3>${item.name}</h3>
        <p>${item.desc}</p>
        <p><strong>₹${item.price}</strong></p>
        <button class="btn btn-primary" onclick="addToCart(${item.id})">Add</button>
      </div>
    </div>
  `).join('');
}

// Add to cart (localStorage)
function addToCart(id) {
  const product = PRODUCTS.find(p => p.id === id);
  if (!product) return;
  let cart = JSON.parse(localStorage.getItem('cart') || '[]');
  cart.push({ id: product.id, name: product.name, price: product.price });
  localStorage.setItem('cart', JSON.stringify(cart));
  alert(`${product.name} added to cart!`);
}

// Simple search
document.getElementById('searchInput').addEventListener('input', e => {
  const q = e.target.value.toLowerCase();
  const filtered = PRODUCTS.filter(p =>
    p.name.toLowerCase().includes(q) ||
    p.desc.toLowerCase().includes(q)
  );
  });

// Load products on page load
document.addEventListener('DOMContentLoaded', () => </script>
<script>
// Render products and handle add-to-cart (ensures numeric prices & 'cart' key)
function renderProducts(list, containerId) {
  const container = document.getElementById(containerId);
  if (!container) return;
  if (!list || list.length === 0) { container.innerHTML = '<p>No products found.</p>'; return; }
  container.innerHTML = list.map(item => `
    <div class="card">
      <img src="${item.img}" alt="${item.name}">
      <div class="card-body">
        <h3>${item.name}</h3>
        <p>${item.desc || ''}</p>
        <p><strong>₹${item.price}</strong></p>
        <button class="btn btn-primary" onclick="addToCart(${item.id})">Add</button>
      </div>
    </div>
  `).join('');
}

function addToCart(id) {
  const product = (typeof PRODUCTS !== 'undefined') ? PRODUCTS.find(p => p.id === id) : null;
  if (!product) {
    alert('Product not found');
    return;
  }
  let cart = JSON.parse(localStorage.getItem('cart') || '[]');
  cart.push({ id: product.id, name: product.name, price: Number(product.price) });
  localStorage.setItem('cart', JSON.stringify(cart));
  alert(product.name + ' added to cart');
}

document.addEventListener('DOMContentLoaded', function(){
  try { if (typeof PRODUCTS !== 'undefined') renderProducts(PRODUCTS, 'productGrid'); } catch(e) { console.error(e); }
  const search = document.getElementById('searchInput');
  if (search) {
    search.addEventListener('input', (e)=>{
      const q = e.target.value.toLowerCase();
      const filtered = PRODUCTS.filter(p => (p.name||'').toLowerCase().includes(q) || (p.desc||'').toLowerCase().includes(q));
      renderProducts(filtered, 'productGrid');
    });
  }
});
</script>

</body>
</html>
