<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Restaurants - FastBite</title>
<link rel="stylesheet" href="css/style.css"></head><body>
<header class="nav-row container">
  <div class="brand">
    <div class="logo">FB</div>
    <div><h1>FastBite</h1><p style="font-size:12px;color:#6b7280">Hot • Fresh • Fast</p></div>
  </div>
  <div style="display:flex;gap:12px;align-items:center">
    <input id="searchInput" class="input" placeholder="Search restaurants or items" style="min-width:300px"/>
    <button id="backBtn" class="btn btn-ghost">Change City</button>
  </div>
</header>
<main class="container" style="padding-top:18px">
  <h2 id="cityTitle">Restaurants</h2>
  <div id="restGrid" class="grid"></div>
</main>
<script src="MSD_PROJECT/js/data.js"></script>
<script src="js/new_restaurants.js"></script>
</body></html>


/* BACKEND_HELPER_INJECTED */
const API_BASE = "http://localhost:5000/api";

function saveToken(token){
  localStorage.setItem('msd_token', token);
}
function getToken(){
  return localStorage.getItem('msd_token');
}
function authHeaders(){
  const t = getToken();
  return t ? { 'Authorization': 'Bearer ' + t } : {};
}
// helper to POST JSON with auth
async function postJSON(url, data){
  const resp = await fetch(url, {
    method: 'POST',
    headers: Object.assign({'Content-Type':'application/json'}, authHeaders()),
    body: JSON.stringify(data)
  });
  return resp.json();
}
// helper to GET with auth
async function getJSON(url){
  const resp = await fetch(url, { headers: Object.assign({}, authHeaders()) });
  return resp.json();
}
