<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cart — FastBite</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
      text-align: center;
    }
    th {
      background-color: #f8f8f8;
    }
    #total {
      text-align: right;
      font-weight: bold;
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
<header>
  <div class="nav-row container">
    <div class="brand">
      <div class="logo">FB</div>
      <div>
        <h1>FastBite</h1>
        <p>Hot • Fresh • Fast</p>
      </div>
    </div>
    <div style="display:flex;align-items:center;gap:10px">
      <a href="index.html" class="btn btn-ghost">Home</a>
      <a href="menu.html" class="btn btn-ghost">Menu</a>
      <a href="cart.html" class="btn btn-ghost">Cart</a>
      <button id="checkoutBtn" class="btn btn-primary">Proceed to Payment</button>
    </div>
  </div>
</header>

<main class="container">
  <h2>Your Cart</h2>
  <div id="cartContainer"></div>
  <div id="total"></div>
</main>


<script>
function loadCart() {
  const cart = JSON.parse(localStorage.getItem('cart') || '[]');
  const container = document.getElementById('cartContainer');
  const totalEl = document.getElementById('total');
  if (!container) return;
  if (cart.length === 0) {
    container.innerHTML = '<p>Your cart is empty.</p>';
    if (totalEl) totalEl.textContent = '';
    return;
  }
  let html = '<table><tr><th>Item</th><th>Price</th><th>Remove</th></tr>';
  let total = 0;
  cart.forEach((item, i) => {
    const price = Number(item.price);
    total += price;
    html += `<tr><td>${item.name}</td><td>₹${price.toFixed(2)}</td><td><button onclick="removeItem(${i})" class="btn btn-ghost">Remove</button></td></tr>`;
  });
  html += '</table>';
  container.innerHTML = html;
  if (totalEl) totalEl.textContent = `Total: ₹${total.toFixed(2)}`;
}

function removeItem(index) {
  let cart = JSON.parse(localStorage.getItem('cart') || '[]');
  cart.splice(index,1);
  localStorage.setItem('cart', JSON.stringify(cart));
  loadCart();
}

document.addEventListener('DOMContentLoaded', loadCart);

document.getElementById('checkoutBtn') && document.getElementById('checkoutBtn').addEventListener('click', async function(){
  const cart = JSON.parse(localStorage.getItem('cart') || '[]');
  if (cart.length === 0) { alert('Your cart is empty!'); return; }
  try {
    const res = await fetch('http://localhost:5000/api/orders', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ items: cart, total: cart.reduce((s,i)=>s+Number(i.price),0), customer: { name: 'Guest' } })
    });
    const data = await res.json();
    if (data && data.id) {
      localStorage.setItem('lastOrderId', data.id);
      localStorage.removeItem('cart');
      alert('Order created (id: ' + data.id + '). Proceeding to payment.');
      window.location.href = 'payment.html';
    } else {
      alert('Order creation failed: ' + (data.message || JSON.stringify(data)));
    }
  } catch(err) {
    alert('Failed to contact backend: ' + err);
  }
});
</script>

</body>
</html>
