<!doctype html>
<html>
<head><meta charset="utf-8"><title>Contact</title></head>
<body>
<h2>Contact Us</h2>
<form id="contactForm">
  <input id="name" placeholder="Your name" required /><br/>
  <input id="email" placeholder="Email" required /><br/>
  <textarea id="message" placeholder="Message" required></textarea><br/>
  <button>Send</button>
</form>
<script>
/* BACKEND_HELPER_INJECTED */
const API_BASE = "http://localhost:5000/api";
// We'll reuse orders endpoint to store messages as simple objects in orders.json for now
async function postJSON(url,data){ const r=await fetch(url,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(data)}); return r.json(); }
document.getElementById('contactForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const name=document.getElementById('name').value;
  const email=document.getElementById('email').value;
  const message=document.getElementById('message').value;
  // store as an order-like object with type 'contact'
  const res = await postJSON(API_BASE + '/orders', { items: [], total:0, customer: { name, email }, meta: { type: 'contact', message } });
  if(res.id){ alert('Message received'); } else { alert('Failed'); }
});
</script>
</body>
</html>
