<!doctype html>
<html>
<head><meta charset="utf-8"><title>Login</title></head>
<body>
<h2>Login</h2>
<form id="loginForm">
  <input id="email" placeholder="email" required /><br/>
  <input id="password" type="password" placeholder="password" required /><br/>
  <button>Login</button>
</form>
<script>
/* BACKEND_HELPER_INJECTED */
const API_BASE = "http://localhost:5000/api";
function saveToken(token){ localStorage.setItem('msd_token', token); }
async function postJSON(url,data){ const r=await fetch(url,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(data)}); return r.json(); }
document.getElementById('loginForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const email = document.getElementById('email').value;
  const password = document.getElementById('password').value;
  const res = await postJSON(API_BASE + '/auth/login', { email, password });
  if(res.token){ saveToken(res.token); alert('Logged in'); window.location='products.html'; } else { alert(res.message || 'Login failed'); }
});
</script>
</body>
</html>
