<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Payment — FastBite</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .payment-form {
      max-width: 400px;
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .payment-form input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .btn {
      width: 100%;
    }
  </style>
</head>
<body>
<main>
  <div class="payment-form">
    <h2>Payment Details</h2>
    <p id="orderTotal"></p>
    <input type="text" placeholder="Cardholder Name" required>
    <input type="text" placeholder="Card Number" required>
    <input type="text" placeholder="Expiry (MM/YY)" required>
    <input type="text" placeholder="CVV" required>
    <button class="btn btn-primary" onclick="completePayment()">Pay Now</button>
  </div>
</main>


<script>
document.addEventListener('DOMContentLoaded', () => {
  const cart = JSON.parse(localStorage.getItem('cart') || '[]');
  const total = cart.reduce((acc, item) => acc + Number(item.price), 0);
  const orderTotal = document.getElementById('orderTotal');
  if (orderTotal) orderTotal.innerText = `Total Amount: ₹${total.toFixed(2)}`;
});

async function completePayment() {
  // in case order wasn't created during checkout, create now
  const cart = JSON.parse(localStorage.getItem('cart') || '[]');
  const total = cart.reduce((acc, item) => acc + Number(item.price), 0);
  try {
    const res = await fetch('http://localhost:5000/api/orders', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ items: cart, total, customer: { name: 'Guest' } })
    });
    const data = await res.json();
    if (data && data.id) {
      localStorage.removeItem('cart');
      alert('Payment successful. Order id: ' + data.id);
      window.location.href = 'index.html';
    } else {
      alert('Payment/order creation failed');
    }
  } catch(err) {
    alert('Payment failed: ' + err);
  }
}
</script>

</body>
</html>
