<!doctype html>
<html>
<head><meta charset="utf-8"><title>Products</title></head>
<body>
<h2>Products</h2>
<div id="products"></div>
<button id="gotoCart">Go to Cart</button>
<script>
/* BACKEND_HELPER_INJECTED */
const API_BASE = "http://localhost:5000/api";
function getToken(){ return localStorage.getItem('msd_token'); }
function authHeaders(){ const t=getToken(); return t?{'Authorization':'Bearer '+t}:{}; }
async function getJSON(url){ const r=await fetch(url,{headers:authHeaders()}); return r.json(); }
async function postJSON(url,data){ const r=await fetch(url,{method:'POST',headers:Object.assign({'Content-Type':'application/json'},authHeaders()),body:JSON.stringify(data)}); return r.json(); }

async function load(){
  const list = await getJSON(API_BASE + '/products');
  const container = document.getElementById('products');
  container.innerHTML = '';
  list.forEach(p=>{
    const d = document.createElement('div');
    d.innerHTML = `<strong>${p.title}</strong> - ${p.description} - ₹${p.price} 
      <button data-id="${p.id}" class="add">Add</button>`;
    container.appendChild(d);
  });
  document.querySelectorAll('.add').forEach(b=>b.addEventListener('click', addToCart));
}
function addToCart(e){
  const id = e.target.dataset.id;
  let cart = JSON.parse(localStorage.getItem('msd_cart')||'[]');
  cart.push({ id, qty:1 });
  localStorage.setItem('msd_cart', JSON.stringify(cart));
  alert('Added to cart');
}
document.getElementById('gotoCart').addEventListener('click', ()=>window.location='cart.html');
load();
</script>
</body>
</html>
