<!doctype html>
<html>
<head><meta charset="utf-8"><title>Register</title></head>
<body>
<h2>Register</h2>
<form id="regForm">
  <input id="name" placeholder="name" required /><br/>
  <input id="email" placeholder="email" required /><br/>
  <input id="password" type="password" placeholder="password" required /><br/>
  <button>Register</button>
</form>
<script>
/* BACKEND_HELPER_INJECTED */
const API_BASE = "http://localhost:5000/api";
async function postJSON(url,data){ const r=await fetch(url,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(data)}); return r.json(); }
document.getElementById('regForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const name=document.getElementById('name').value;
  const email=document.getElementById('email').value;
  const password=document.getElementById('password').value;
  const res = await postJSON(API_BASE + '/auth/register', { name, email, password });
  if(res.token){ alert('Registered. Please login.'); window.location='login.html'; } else { alert(res.message || 'Register failed'); }
});
</script>
</body>
</html>
