
/* --- Basic reset --- */
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;color:#111;background:#f7fafc}
a{color:inherit;text-decoration:none}

/* --- Layout --- */
.container{max-width:1180px;margin:0 auto;padding:20px}
header{position:sticky;top:0;background:rgba(255,255,255,0.90);backdrop-filter:blur(6px);border-bottom:1px solid rgba(0,0,0,0.06);z-index:40}
.nav-row{display:flex;align-items:center;gap:16px;justify-content:space-between;padding:12px 20px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:48px;height:48px;border-radius:12px;display:flex;align-items:center;justify-content:center;color:white;font-weight:700;background:linear-gradient(135deg,#ffb703,#fb5607);box-shadow:0 8px 18px rgba(251,86,7,0.18);transform:rotate(-8deg)}
.brand h1{font-size:18px}
.brand p{font-size:12px;color:#6b7280}

/* --- Search --- */
.search{flex:1;margin:0 20px}
.search input{width:100%;padding:10px 14px;border-radius:12px;border:1px solid #e6e9ee;font-size:14px}

/* --- Hero --- */
.hero{display:grid;grid-template-columns:1fr 480px;gap:28px;align-items:center;padding:36px 20px}
.hero h2{font-size:34px;margin-bottom:12px}
.hero p{color:#6b7280}
.hero-actions{margin-top:18px;display:flex;gap:12px}
.btn{padding:10px 16px;border-radius:10px;border:none;cursor:pointer}
.btn-primary{background:#fb8d00;color:white;font-weight:600;box-shadow:0 8px 24px rgba(251,141,0,0.18)}
.btn-ghost{background:white;border:1px solid #e6e9ee}

/* --- Cards --- */
.hero-card{background:white;border-radius:14px;overflow:hidden;box-shadow:0 12px 36px rgba(15,23,42,0.06);}
.hero-card img{display:block;width:100%;height:100%;object-fit:cover}
.rec-chip{position:absolute;left:18px;bottom:-30px;width:320px;padding:12px;border-radius:12px;background:rgba(255,255,255,0.95);box-shadow:0 12px 30px rgba(15,23,42,0.08)}

.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:18px;margin-top:34px}
.card{background:white;border-radius:12px;padding:12px;border:1px solid #f0f2f5;display:flex;flex-direction:column;gap:10px;transition:transform .18s ease,box-shadow .18s}
.card:hover{transform:translateY(-6px);box-shadow:0 18px 36px rgba(15,23,42,0.06)}
.card img{width:100%;height:140px;object-fit:cover;border-radius:8px}
.card h3{font-size:16px}
.card p{font-size:13px;color:#6b7280}
.card .meta{display:flex;justify-content:space-between;align-items:center}
.tag{font-size:12px;padding:6px 8px;border-radius:999px;border:1px solid #f1f3f6;background:#fff}

/* --- Floating cart/chat --- */
.cart-btn{position:fixed;right:18px;bottom:18px;background:#fb8d00;color:white;padding:12px 14px;border-radius:12px;box-shadow:0 12px 30px rgba(251,141,0,0.18);z-index:60}
.chat-btn{position:fixed;right:18px;bottom:90px;background:#fff;border-radius:999px;padding:10px;border:1px solid #e6e9ee;z-index:60}
.chat-box{position:fixed;right:18px;bottom:150px;width:320px;background:white;border-radius:12px;box-shadow:0 20px 50px rgba(15,23,42,0.12);overflow:hidden;display:none}
.chat-box.open{display:block}

/* --- Cart panel --- */
.cart-panel{position:fixed;right:0;top:0;height:100%;width:380px;background:white;box-shadow:-20px 0 60px rgba(15,23,42,0.08);transform:translateX(100%);transition:transform .32s cubic-bezier(.2,.9,.2,1);z-index:70}
.cart-panel.open{transform:translateX(0)}
.cart-panel .head{padding:16px;border-bottom:1px solid #f3f5f7;display:flex;justify-content:space-between;align-items:center}
.cart-items{padding:12px;overflow:auto;height:calc(100% - 150px)}
.cart-row{display:flex;gap:10px;padding:10px 4px;border-bottom:1px dashed #f5f7fa}

/* --- Modal --- */
.modal-back{position:fixed;inset:0;background:rgba(0,0,0,0.45);display:none;align-items:center;justify-content:center;z-index:80}
.modal-back.open{display:flex}
.modal{width:420px;background:white;border-radius:12px;padding:18px;box-shadow:0 30px 80px rgba(15,23,42,0.15)}
.input{width:100%;padding:10px;border-radius:8px;border:1px solid #e6e9ee;margin-top:8px}

/* --- small animations --- */
@keyframes float {0%{transform:translateY(0)}50%{transform:translateY(-6px)}100%{transform:translateY(0)}}
.float{animation:float 3s ease-in-out infinite}

/* --- responsive --- */
@media (max-width:960px){
  .hero{grid-template-columns:1fr;}
  .hero-card{order:-1}
  .container{padding:12px}
  .cart-panel{width:100%}
}
